; config.ini
; ner configuration file

[get_pkl]
taskName=ner
max_len=50
tags=['nz', 'nt', 'ns', 'nr', 'nan']
pkl_path=../data/ner/pkl/
txt_path=../data/ner/

[net_work]
display_num=5
decay=0.85
max_epoch=5
max_max_epoch=6
timestep_size=50
vocab_size=100000
embedding_size=128
class_num=5
hidden_size=256
layer_num = 2
max_grad_norm = 5.0
lr = 1e-3
keep_prob = 0.5
batch_size = 64

[file_path]
train=data/ner/pkl/train_data.pkl
dev=data/ner/pkl/dev_data.pkl
test=data/ner/pkl/test_data.pkl
model=ckpt/nebi-lstm.ckpt
