; config.ini
; ner configuration file

[get_pkl]
taskName=cws
max_len=50
tags=['s', 'b', 'm', 'e']
pkl_path=../data/cws/pkl/
txt_path=../data/cws/

[net_work]     
display_num=5  
decay=0.85     
max_epoch=5    
max_max_epoch=6
timestep_size=50
vocab_size=5159
embedding_size=64
class_num=5
hidden_size=256
layer_num = 2  
max_grad_norm = 5.0 
lr = 1e-3 
keep_prob = 0.5 
batch_size = 64
               
[file_path]    
train=data/cws/pkl/train_data.pkl
dev=data/cws/pkl/dev_data.pkl
test=data/cws/pkl/test_data.pkl
dict=data/cws/pkl/dict.pkl
zy=data/cws/pkl/zy.pkl
model=ckpt/cws/bi-lstm.ckpt

[decode]
use_viterbi=False
