; config.ini
; ner configuration file

[get_pkl]
taskName=pos
max_len=50
tags=['Ag', 'a', 'ad', 'an', 'Bg', 'b', 'c', 'Dg', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'Mg', 'm', 'ns', 'nt', 'nx', 'nz', 'o', 'p', 'Og', 'q', 'Rg', 'r', 's', 'Tg', 't', 'Ug', 'u', 'Vg', 'v', 'vd', 'vn', 'w', 'x', 'Yg', 'y', 'z', 'nr', 'n', 'Ng'] 
pkl_path=../data/pos/pkl/
txt_path=../data/pos/

[net_work]        
display_num=5
decay=0.85      
max_epoch=5  
max_max_epoch=6  
timestep_size=50
vocab_size=100000
embedding_size=128
class_num=46 
hidden_size=256
layer_num = 2
max_grad_norm = 5.0
lr = 1e-3
keep_prob = 0.5
batch_size = 64

[file_path]       
train=data/pos/pkl/train_data.pkl
dev=data/pos/pkl/dev_data.pkl
test=data/pos/pkl/test_data.pkl
dict=data/pos/pkl/dict.pkl
model=ckpt/pos/bi-lstm.ckpt

[decode]
use_viterbi=False
